<!--*
 * TakymLib
 * Copyright (C) 2020-2021 Yigty.ORG; all rights reserved.
 * Copyright (C) 2020-2021 Takym.
 *
 * distributed under the MIT License.
**-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>TakymLib.Aspect</AssemblyName>
		<RootNamespace>TakymLib.Aspect</RootNamespace>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<Import Project="../TakymLib.ProjectSettings.targets" />
	<PropertyGroup>
		<Product>TakymLib</Product>
		<Description>The common aspect-oriented programming library.</Description>
	</PropertyGroup>
</Project>
