<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Project>
<!--*
 * TakymLib
 * Copyright (C) 2020-2021 Yigty.ORG; all rights reserved.
 * Copyright (C) 2020-2021 Takym.
 *
 * distributed under the MIT License.
**-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="CommonProjectSettings.targets" />
	<PropertyGroup>
		<Product>TakymLib</Product>
		<Authors>Takym</Authors>
		<Copyright>Copyright (C) 2020-2021 Yigty.ORG; all rights reserved. Copyright (C) 2020-2021 Takym.</Copyright>
		<Version>0.0.0.0</Version>
		<InformationalVersion>alpha00a0</InformationalVersion>
	</PropertyGroup>
	<PropertyGroup Condition="Exists('../TakymLib.StrongNameKey.snk')">
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>TakymLib.StrongNameKey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="../LICENSE.md" Pack="true" PackagePath="/">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<Visible>false</Visible>
		</Content>
		<EmbeddedResource Update="Properties/Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties/Resources.*.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<Compile Update="Properties/Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup Condition="!Exists('Resources/Logo.png')">
		<Content Include="../LOGO.png" Link="Resources/Logo.png" Pack="true" PackagePath="/">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup Condition="Exists('Resources/Logo.png')">
		<Content Include="Resources/Logo.png" Pack="true" PackagePath="/LOGO.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
</Project>
