<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Project>
<!--*
 * TakymLib
 * Copyright (C) 2020-2021 Yigty.ORG; all rights reserved.
 * Copyright (C) 2020-2021 Takym.
 *
 * distributed under the MIT License.
**-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="URLs">
		<RepositoryUrl>https://github.com/YigtyORG/TakymLib/</RepositoryUrl>
		<PackageProjectUrl>https://github.com/YigtyORG/TakymLib/</PackageProjectUrl>
		<ReadmeUrl>https://github.com/YigtyORG/TakymLib/blob/master/README.md</ReadmeUrl>
		<ChangeLogUrl>https://github.com/YigtyORG/TakymLib/blob/master/CHANGELOG.md</ChangeLogUrl>
		<ReleasesUrl>https://github.com/YigtyORG/TakymLib/releases</ReleasesUrl>
	</PropertyGroup>
	<PropertyGroup Label="SolutionDir">
		<SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildThisFileDirectory)</SolutionDir>
	</PropertyGroup>
	<Import Project="CommonProjectSettings.targets" />
	<PropertyGroup Label="Version">
		<Product>TakymLib</Product>
		<Authors>Takym</Authors>
		<Copyright>Copyright (C) 2020-2021 Yigty.ORG; all rights reserved. Copyright (C) 2020-2021 Takym.</Copyright>
		<VersionPrefix>0.0.0.0</VersionPrefix>
		<InformationalVersion>alpha00a0</InformationalVersion>
		<PackageTags>Library, Common, Core, Framework</PackageTags>
	</PropertyGroup>
	<PropertyGroup Label="Strong Name Key" Condition="Exists('$(SolutionDir)/TakymLib.StrongNameKey.snk')">
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>$(SolutionDir)/TakymLib.StrongNameKey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="../../*.md" Pack="true" PackagePath="/">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<Visible>false</Visible>
		</Content>
		<EmbeddedResource Update="Properties/Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties/Resources.*.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<Compile Update="Properties/Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup Condition="!Exists('Resources/Logo.png')">
		<Content Include="../../LOGO.png" Link="Resources/Logo.png" Pack="true" PackagePath="/">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup Condition="Exists('Resources/Logo.png')">
		<Content Include="Resources/Logo.png" Pack="true" PackagePath="/LOGO.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
</Project>
