<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>TakymLib</AssemblyName>
		<RootNamespace>TakymLib</RootNamespace>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<Import Project="../DnetLibrary.ProjectSettings.targets" />
	<PropertyGroup>
		<Product>TakymLib</Product>
		<Description>The common library for DnetLibrary components.</Description>
		<Version>0.0.0.0</Version>
		<InformationalVersion>alpha00a0</InformationalVersion>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="Properties/Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties/Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
