<!--*
 * Exyzer
 * Copyright (C) 2020-2021 Yigty.ORG; all rights reserved.
 * Copyright (C) 2020-2021 Takym.
 *
 * distributed under the MIT License.
**-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>Exyzer</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../../lib/TakymLib/src/TakymLib/TakymLib.csproj" />
	</ItemGroup>
</Project>
