<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>TakymLib.Logging</AssemblyName>
		<RootNamespace>TakymLib.Logging</RootNamespace>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<Import Project="../TakymLib.ProjectSettings.targets" />
	<PropertyGroup>
		<Product>TakymLib.Logging</Product>
		<Description>The common logging library.</Description>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\Logo.png" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../TakymLib/TakymLib.csproj" />
		<Compile Update="Properties/Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties/Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
