<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Exrecodel</AssemblyName>
		<RootNamespace>Exrecodel</RootNamespace>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<Import Project="../DnetLibrary.ProjectSettings.targets" />
	<PropertyGroup>
		<Product>Exrecodel</Product>
		<Description>Extensible Regulation/Convention Descriptor Language</Description>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../TakymLib/TakymLib.csproj" />
		<EmbeddedResource Update="Properties/Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Properties/Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties/HtmlTexts.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>HtmlTexts.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Properties/HtmlTexts.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>HtmlTexts.resx</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
