<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>CAP.Yencon</AssemblyName>
		<RootNamespace>CAP</RootNamespace>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<Import Project="../DnetLibrary.ProjectSettings.targets" />
	<PropertyGroup>
		<Product>CAP.Yencon</Product>
		<Description>Yencon Environment Configuration (CAP: Configuration and Properties)</Description>
		<Version>0.0.0.0</Version>
		<InformationalVersion>alpha00a0</InformationalVersion>
	</PropertyGroup>
</Project>
