<!--*
 * TakymLib
 * Copyright (C) 2020-2021 Yigty.ORG; all rights reserved.
 * Copyright (C) 2020-2021 Takym.
 *
 * distributed under the MIT License.
**-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>TakymLib.Threading.Tasks</AssemblyName>
		<RootNamespace>TakymLib.Threading.Tasks</RootNamespace>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<Import Project="../TakymLib.ProjectSettings.targets" />
	<PropertyGroup>
		<Product>TakymLib.Threading.Tasks</Product>
		<Description>The common asynchronous programming library.</Description>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../TakymLib/TakymLib.csproj" />
	</ItemGroup>
</Project>
