<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Project>
<!--*
 * Exrecodel - "Extensible Regulation/Convention Descriptor Language"
 *    「拡張可能な規則/規約記述言語」
 * Copyright (C) 2020 Yigty.ORG; all rights reserved.
 * Copyright (C) 2020 Takym.
 *
 * distributed under the MIT License.
**-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Sdk Import="Microsoft.NET.Sdk" />
	<PropertyGroup>
		<AssemblyName>Exrecodel</AssemblyName>
		<RootNamespace>Exrecodel</RootNamespace>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<Import Project="..\CommonProjectSettings.targets" />
	<PropertyGroup>
		<Product>Exrecodel</Product>
		<Description>Extensible Regulation/Convention Descriptor Language</Description>
		<Authors>Takym</Authors>
		<Copyright>Copyright (C) 2020 Takym.</Copyright>
		<Version>0.0.0.0</Version>
		<InformationalVersion>alpha00a0</InformationalVersion>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="..\License.md" Pack="true" PackagePath="/">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
		<Content Include="Resources\Logo.png" Pack="true" PackagePath="/">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
