{{! this file is copied from https://github.com/dotnet/docfx/blob/dev/src/docfx.website.themes/default/partials/footer.tmpl.partial and modified. }}
{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<footer>
	<div class="grad-bottom"></div>
	<div class="footer">
		<div class="container">
			<span class="pull-right">
				<a href="#top">{{__global.backToTop}}</a>
			</span>
			{{{_appFooter}}}
			{{^_appFooter}}
				<span>Copyright (C) 2020-2021 Yigty.ORG; all rights reserved.</span>
				<span>Copyright (C) 2020-2021 Takym.</span>
				<br />
				<span>Generated by <strong><a href="https://dotnet.github.io/docfx" style="color:black;text-decoration:none;">DocFX</a></strong></span>
			{{/_appFooter}}
		</div>
	</div>
</footer>
