# ***********************************************************
# * TakymLib                                                *
# * Copyright (C) 2020-2022 Yigty.ORG; all rights reserved. *
# * Copyright (C) 2020-2022 Takym.                          *
# *                                                         *
# * distributed under the MIT License.                      *
# ***********************************************************

# このファイルには「appsettings.json」、「appsettings.generated.xml」よりも優先される設定を記述します。

# 拡張機能の読み込みを常に拒否する場合は下記のコメントを解除します。
;DisallowExtensions=true

# スプラッシュ画面を常に非表示にする場合は下記のコメントを解除します。
;ShowSplash=false
