<!--*
 * TakymLib
 * Copyright (C) 2020-2021 Yigty.ORG; all rights reserved.
 * Copyright (C) 2020-2021 Takym.
 *
 * distributed under the MIT License.
**-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>TakymLib.Security</AssemblyName>
		<RootNamespace>TakymLib.Security</RootNamespace>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<Import Project="../TakymLib.ProjectSettings.targets" />
	<PropertyGroup>
		<Product>TakymLib.Security</Product>
		<Description>The common secutiy library.</Description>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../TakymLib/TakymLib.csproj" />
		<Compile Update="Properties/Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties/Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
