<!--*
 * Exyzer
 * Copyright (C) 2020-2021 Yigty.ORG; all rights reserved.
 * Copyright (C) 2020-2021 Takym.
 *
 * distributed under the MIT License.
**-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsWindows>$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))</IsWindows>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="docfx.console" Version="2.58.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="memberpage" Version="2.57.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="$(IsWindows)">
		<Exec Command="restore.cmd" />
	</Target>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="!$(IsWindows)">
		<Exec Command="chmod -v 777 restore.sh" />
		<Exec Command="./restore.sh" />
	</Target>
</Project>
